<html>
    <body>
        <script>

            /* for of loop
            
            */

            //squaring array elements

            let numbers = [2,4,6,8];
            let squares = [];


            for(let num of numbers) {
                squares.push(num * num);
            }


            console.log(squares);


            /* for in vs for of 
            
            for of

            purpose: iterates over iteratable objects, such as arrays, strings, maps, sets and other objects that have iterable struble structures
            
            */


            const arr = [12,14,16];
            for (const value of arr) {
                console.log(value); // 12 14 16
            }

            /* for in 
            
            pupose: iterates over enumerable properties keys of an objects
            behavior: objects keys
            
            */
        

            const obj = {a:1, b: 2, c: 3};
            for (const value in obj) {
                console.log(value, obj[value] ); // 12 14 16
            }


            /*
            
            use for--of for arrays, strings, and other iteratble objects or structures

            use for in for objects which has property or key names
            
            */


            //Skipping odd number with continue


            // let numb = [1,2,3,4,5,6,7,8,9];

            // for (let i=0; i<numb.length; i++) {
            //     if(numb[i] % 2 == 0) continue;
            //     console.log(numb[i]);
            // }


            //stopping at a specfic value;

            /*
            for (let i = 1; i <=100; i++) {
                if (i == 70) break;
                console.log(i);
            } 



            // looping in reverse

            let items = ["apple", "banana", "cherry", "date", "elderberry", "good_day_biscuits"];

            //console.log(items.length);
            console.log(items);

            for(let i = items.length - 1 ; i>=0; i--){                
                if(items[i].startsWith("g") || items[i].startsWith("c")) {
                    //console.log(items[i]);
                    items.splice(i, 1)
                }
            }

            console.log(items);


            // using for loop for factorial

            let number = 5;
            let factorial = 1;

            for (let i=1; i<=number; i++) {
                //console.log(i);
                factorial *= i; // 1 x 1 = 1
            }

            console.log(factorial);

        // for loop with multiple varaibles

        // sum of two sequences 1-10 and 10-1

        let sum = 0;

        for (let i=1, j=10; i<=10; i++,j--) {

            console.log(i,j);

            sum += i+j; // sum = sum + i + j

        }

        console.log(sum);*/
        
        //simple pyramid    

        let rows = 5;

        for (let i =1; i <= rows; i++) {
            //console.log(i);
            let spaces = ' '.repeat(rows-i);
            let stars = '*'.repeat(2*i-1);
            console.log(spaces + stars);
        }


        /*   

            *
           *** 
          *****  
         *******
        *********

        i = 1
        spaces = 5 - 1 = 4 spaces repeat    
        stars = 1
        ____*


        i = 2
        spaces = 5 - 2 = 3 spaces repeat    
        stars = 3
        ___***


        i = 3
        spaces = 5 - 3 = 2 spaces repeat    
        stars = 5
        __*****



        i = 4
        spaces = 5 - 4 = 1 spaces repeat    
        stars = 7
        _*******


        i = 5
        spaces = 5 - 5 = 0 spaces repeat    
        stars = 9
        ********

        
        */








        </script>
    </body>
</html>